# kMatrix

./: .gitignore  PRIVACYPOLICY.md  README.md  build.gradle  kmatrix_debug_android.keystore  settings.gradle
app/: build.gradle
app/proGPlay/release/: app-proGPlay-release.aab
app/src/adsGPlay/: AndroidManifest.xml
app/src/adsGPlay/java/com/arupakaman/kmatrix/services/: MyFirebaseMessagingService.kt
app/src/adsGPlay/java/com/arupakaman/kmatrix/utils/: AppReviewUtil.kt
app/src/adsGPlay/res/layout/: ad_mob_banner_ad_layout.xml
app/src/fDroid/: AndroidManifest.xml
app/src/fDroid/java/com/arupakaman/kmatrix/utils/: AdsUtil.kt  FlavourExtensions.kt
app/src/fDroid/res/layout/: ad_mob_banner_ad_layout.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arupakaman/kmatrix/: KMatrixApp.kt
app/src/main/java/com/arupakaman/kmatrix/constants/: AppConstants.kt
app/src/main/java/com/arupakaman/kmatrix/data/: KMatrixSharedPrefs.kt
app/src/main/java/com/arupakaman/kmatrix/services/: KMatrixWallpaperService.kt
app/src/main/java/com/arupakaman/kmatrix/uiModules/: AppNavigations.kt
app/src/main/java/com/arupakaman/kmatrix/uiModules/dialogs/: KMatrixDialogs.kt
app/src/main/java/com/arupakaman/kmatrix/uiModules/home/: ActivityHome.kt
app/src/main/java/com/arupakaman/kmatrix/uiModules/other/: BitSequenceMain.java  BitSequenceUtil.kt
app/src/main/java/com/arupakaman/kmatrix/utils/: DefaultExceptionHandler.kt  Extensions.kt  SafeClickListener.kt
app/src/main/java/com/arupakaman/kmatrix/utils/deque/: ArrayDeque.java  Deque.java
app/src/main/res/color/: selector_textinputlayout_box_stroke.xml
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  dialog_about_us_layout.xml  dialog_char_set_picker_layout.xml  dialog_color_picker_layout.xml  dialog_slider_layout.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: kmatrix_wallpaper.xml
app/src/proGPlay/: AndroidManifest.xml
app/src/proGPlay/java/com/arupakaman/kmatrix/services/: MyFirebaseMessagingService.kt
app/src/proGPlay/java/com/arupakaman/kmatrix/utils/: AdsUtil.kt
app/src/proGPlay/res/layout/: ad_mob_banner_ad_layout.xml
gradle/wrapper/: gradle-wrapper.properties
